name: Fang Wang
locality: 
country: United States
role: <a href="">Director, Tax Accounting and Domestic Tax</a>
reports_to: jgladen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: fwanggitlab
departments:
  - Tax
specialty: ""
expertise:
story:

