name: Bastien Escudé
locality: Montpellier
country: France
role: <a href="">Sales Development Representative 2</a>
reports_to: christina-souleles
picture: bastienescude.png
pronouns:
pronunciation:
twitter:
linkedin: bescude
gitlab: bescude
departments:
  - Sales Development
specialty: EMEA
expertise:
story:
