---
name: Bruno Lazzarin
locality: Buenos Aires
country: Argentina
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, LATAM</a>
reports_to: agraban
picture: brunolazzarin.jpeg
twitter: 
gitlab: blazzarin
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Bruno is a Business professional that was raised between Brazil and Argentina.
  Besides of his passion for music, he loves to travel, to live new experiences with
  new people and to learn languages.

'
