name: Sarah McCreesh
locality: 
country: Ireland
role: <a href="">Paralegal</a>
reports_to: lynseysayers
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: smccreesh
departments:
  - Legal & Corporate Affairs
specialty: "Privacy and Product"
expertise:
story:

