name: Cody Pritchard
locality: Longmont, CO
country: United States
role: <a href="">Technical Account Manager</a>
reports_to: christiaanconover
picture: codypritchard.jpg
pronouns: He/Him
pronunciation: kow·dee
twitter:
linkedin: codypritchard
gitlab: cpritchard1
departments:
- Customer Success
- Technical Account Managers
story: 'Cody has spent many years focused on the customer journey having direct experience within support engineering, product, and account management. Creating a frictionless experience is what keeps him ticking. When not working, you will find him spending time with the family, enjoying coffee with music, or reading manga.
  
' 

