name: Tom McAtee
locality: 
country: Australia
role: <a href="">Support Engineer</a>
reports_to: weimeng
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rrelax
departments:
  - Customer Support
specialty: ""
expertise:
story:

