name: Resheda Winford
locality: 
country: United States
role: <a href="/job-families/sales/account-executive/">Account Executive - Mid Market</a>
reports_to: lvasquez00887
picture: reshedawinford.jpg
pronouns: 
pronunciation: Re-she-duh
twitter:
linkedin:
gitlab: rwinford
departments:
  - MM
specialty: "East"
expertise:
story:

