name: Nicolas Decaumont 
locality: 
country: 
role: <a href="">Account Executive - Mid Market</a>
reports_to: hmason
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ndecau
departments:
  - MM
specialty: ""
expertise:
story:

