name: Nick Hertz
locality: Austin, TX
country: United States
role: <a href="/job-families/engineering/ux-researcher/">UX Researcher</a>
reports_to: laurenevans
picture: nhertz.JPG
pronouns:
pronunciation:
twitter:
linkedin: nhertz
gitlab: nickhertz
departments:
- Engineering Function
- UX Department
- UX Research Team
specialty: 
expertise:
story:

